In [1]:
import pandas as pd
import matplotlib as plt

In [2]:
df = pd.read_csv('data/1996.csv')

In [4]:
df.head(15)

,GROOM_FIRST_NAME,GROOM_MIDDLE_NAME,GROOM_SURNAME,BRIDE_FIRST_NAME,BRIDE_MIDDLE_NAME,BRIDE_SURNAME,DATE_OF_MARRIAGE,LICENSE_CITY,LICENSE_BOROUGH_ID,LICENSE_YEAR,LICENSE_SEQ
0,MICHAEL,RUDOLPH,ROETT,MARGARET,DELOIS,BARRETT,03-FEB-96,Brooklyn,2,1996,32
1,RONALD,NaN,BOWMAN,MARILYN,MARLENE,BURRIS,03-JAN-96,Brooklyn,2,1996,11
2,PIERRE,NaN,JOUTHE,ANTOINETTE,M.,CELESTIN,11-JAN-96,Brooklyn,2,1996,12
3,DAVID,EDWARD,SECREST,CAROLINA,NaN,SECREST,17-FEB-96,Brooklyn,2,1996,13
4,ROBERT,ALONZO,ALLEN,LINETTA,SINELLA,BULZE,04-JAN-96,Brooklyn,2,1996,25
5,TYRONE,ANTHONY,MATA,DORICE,NOLA,BORDEN,17-FEB-96,Brooklyn,2,1996,28
6,DELROY,NaN,GRANT,KAREN,MARVALYN,MORALLY,16-JAN-96,Brooklyn,2,1996,29
7,AHMED,NaN,SHEHATA,GLORIA,NaN,COLLET,03-JAN-96,Brooklyn,2,1996,31
8,JEMAL,NaN,BRAITHWAITE,JANNIA,MAKEDA,MAY,03-JAN-96,Brooklyn,2,1996,8
9,LEON,GEROL,HEYWOOD,WENDY,PATRICIA,FANFAIR,26-JAN-96,Brooklyn,2,1996,9
10,ELOZER,YONAH,STEINMETZ,MALKA,ROCHEL,LANGER,25-FEB-96,Brooklyn,2,1996,10
11,RAUL,CARLOS,STIO,DIANA,M.,SANTIAGO,14-JAN-96,Brooklyn,2,1996,21
12,GERARD,P.,SMART,KARLA,I.,PARADA,05-JAN-96,Brooklyn,2,1996,23
13,WAYNE,HOWARD,RICHARDS,MARSHA,SHONTAE,THOMAS,03-JAN-96,Brooklyn,2,1996,17
14,JESS,NaN,ARRINGTON,CHRISTINE,NaN,MARTIN,05-JAN-96,Brooklyn,2,1996,18

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74095 entries, 0 to 74094
Data columns (total 11 columns):
GROOM_FIRST_NAME      74095 non-null object
GROOM_MIDDLE_NAME     46194 non-null object
GROOM_SURNAME         74094 non-null object
BRIDE_FIRST_NAME      74092 non-null object
BRIDE_MIDDLE_NAME     44016 non-null object
BRIDE_SURNAME         74093 non-null object
DATE_OF_MARRIAGE      74095 non-null object
LICENSE_CITY          74095 non-null object
LICENSE_BOROUGH_ID    74095 non-null int64
LICENSE_YEAR          74095 non-null int64
LICENSE_SEQ           74095 non-null int64
dtypes: int64(3), object(8)
memory usage: 6.2+ MB

In [8]:
df.LICENSE_CITY.value_counts()

Manhattan        30124
Queens           17365
Brooklyn         12535
Bronx            10678
Staten Island     3393
Name: LICENSE_CITY, dtype: int64

In [9]:
rf = pd.read_csv('data/1997.csv')

In [10]:
rf.LICENSE_CITY.value_counts()

Manhattan        30310
Queens           16884
Brooklyn         12401
Bronx            10959
Staten Island     4638
Name: LICENSE_CITY, dtype: int64

In [12]:
dfnew = pd.concat([df, rf])

In [13]:
dfnew.head(20)

,GROOM_FIRST_NAME,GROOM_MIDDLE_NAME,GROOM_SURNAME,BRIDE_FIRST_NAME,BRIDE_MIDDLE_NAME,BRIDE_SURNAME,DATE_OF_MARRIAGE,LICENSE_CITY,LICENSE_BOROUGH_ID,LICENSE_YEAR,LICENSE_SEQ
0,MICHAEL,RUDOLPH,ROETT,MARGARET,DELOIS,BARRETT,03-FEB-96,Brooklyn,2,1996,32
1,RONALD,NaN,BOWMAN,MARILYN,MARLENE,BURRIS,03-JAN-96,Brooklyn,2,1996,11
2,PIERRE,NaN,JOUTHE,ANTOINETTE,M.,CELESTIN,11-JAN-96,Brooklyn,2,1996,12
3,DAVID,EDWARD,SECREST,CAROLINA,NaN,SECREST,17-FEB-96,Brooklyn,2,1996,13
4,ROBERT,ALONZO,ALLEN,LINETTA,SINELLA,BULZE,04-JAN-96,Brooklyn,2,1996,25
5,TYRONE,ANTHONY,MATA,DORICE,NOLA,BORDEN,17-FEB-96,Brooklyn,2,1996,28
6,DELROY,NaN,GRANT,KAREN,MARVALYN,MORALLY,16-JAN-96,Brooklyn,2,1996,29
7,AHMED,NaN,SHEHATA,GLORIA,NaN,COLLET,03-JAN-96,Brooklyn,2,1996,31
8,JEMAL,NaN,BRAITHWAITE,JANNIA,MAKEDA,MAY,03-JAN-96,Brooklyn,2,1996,8
9,LEON,GEROL,HEYWOOD,WENDY,PATRICIA,FANFAIR,26-JAN-96,Brooklyn,2,1996,9
10,ELOZER,YONAH,STEINMETZ,MALKA,ROCHEL,LANGER,25-FEB-96,Brooklyn,2,1996,10
11,RAUL,CARLOS,STIO,DIANA,M.,SANTIAGO,14-JAN-96,Brooklyn,2,1996,21
12,GERARD,P.,SMART,KARLA,I.,PARADA,05-JAN-96,Brooklyn,2,1996,23
13,WAYNE,HOWARD,RICHARDS,MARSHA,SHONTAE,THOMAS,03-JAN-96,Brooklyn,2,1996,17
14,JESS,NaN,ARRINGTON,CHRISTINE,NaN,MARTIN,05-JAN-96,Brooklyn,2,1996,18
15,EDWIN,NaN,HORNEDO,VIOLET,NaN,BADAL,14-FEB-96,Brooklyn,2,1996,19
16,JUAN,NaN,"RODRIGUEZ, JR.",LUCY,NaN,MUNDO,21-JAN-96,Brooklyn,2,1996,14
17,WOLF,NaN,HOFFMAN,TZURTY,SHAINDY,WEBER,04-JAN-96,Brooklyn,2,1996,15
18,SERGE,MARIE G.,RAPHAEL,MARIE MARTHE,SUZIE,MAURICE,03-JAN-96,Brooklyn,2,1996,5
19,ALFREDO,PATRICIO,ULLOA,HILDA,NaN,MENA,03-JAN-96,Brooklyn,2,1996,6

In [15]:
dfnew.LICENSE_YEAR.value_counts()

1997    75192
1996    74095
Name: LICENSE_YEAR, dtype: int64