In [3]:
import pandas as pd
import matplotlib as plt

In [4]:
import thinkstats2

ModuleNotFoundError: No module named 'thinkstats2'

In [5]:
df = pd.read_csv('data/1996.csv')

In [6]:
df.head(15)

,GROOM_FIRST_NAME,GROOM_MIDDLE_NAME,GROOM_SURNAME,BRIDE_FIRST_NAME,BRIDE_MIDDLE_NAME,BRIDE_SURNAME,DATE_OF_MARRIAGE,LICENSE_CITY,LICENSE_BOROUGH_ID,LICENSE_YEAR,LICENSE_SEQ
0,MICHAEL,RUDOLPH,ROETT,MARGARET,DELOIS,BARRETT,03-FEB-96,Brooklyn,2,1996,32
1,RONALD,NaN,BOWMAN,MARILYN,MARLENE,BURRIS,03-JAN-96,Brooklyn,2,1996,11
2,PIERRE,NaN,JOUTHE,ANTOINETTE,M.,CELESTIN,11-JAN-96,Brooklyn,2,1996,12
3,DAVID,EDWARD,SECREST,CAROLINA,NaN,SECREST,17-FEB-96,Brooklyn,2,1996,13
4,ROBERT,ALONZO,ALLEN,LINETTA,SINELLA,BULZE,04-JAN-96,Brooklyn,2,1996,25
5,TYRONE,ANTHONY,MATA,DORICE,NOLA,BORDEN,17-FEB-96,Brooklyn,2,1996,28
6,DELROY,NaN,GRANT,KAREN,MARVALYN,MORALLY,16-JAN-96,Brooklyn,2,1996,29
7,AHMED,NaN,SHEHATA,GLORIA,NaN,COLLET,03-JAN-96,Brooklyn,2,1996,31
8,JEMAL,NaN,BRAITHWAITE,JANNIA,MAKEDA,MAY,03-JAN-96,Brooklyn,2,1996,8
9,LEON,GEROL,HEYWOOD,WENDY,PATRICIA,FANFAIR,26-JAN-96,Brooklyn,2,1996,9
10,ELOZER,YONAH,STEINMETZ,MALKA,ROCHEL,LANGER,25-FEB-96,Brooklyn,2,1996,10
11,RAUL,CARLOS,STIO,DIANA,M.,SANTIAGO,14-JAN-96,Brooklyn,2,1996,21
12,GERARD,P.,SMART,KARLA,I.,PARADA,05-JAN-96,Brooklyn,2,1996,23
13,WAYNE,HOWARD,RICHARDS,MARSHA,SHONTAE,THOMAS,03-JAN-96,Brooklyn,2,1996,17
14,JESS,NaN,ARRINGTON,CHRISTINE,NaN,MARTIN,05-JAN-96,Brooklyn,2,1996,18

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74095 entries, 0 to 74094
Data columns (total 11 columns):
GROOM_FIRST_NAME      74095 non-null object
GROOM_MIDDLE_NAME     46194 non-null object
GROOM_SURNAME         74094 non-null object
BRIDE_FIRST_NAME      74092 non-null object
BRIDE_MIDDLE_NAME     44016 non-null object
BRIDE_SURNAME         74093 non-null object
DATE_OF_MARRIAGE      74095 non-null object
LICENSE_CITY          74095 non-null object
LICENSE_BOROUGH_ID    74095 non-null int64
LICENSE_YEAR          74095 non-null int64
LICENSE_SEQ           74095 non-null int64
dtypes: int64(3), object(8)
memory usage: 6.2+ MB

In [8]:
df.LICENSE_CITY.value_counts()

Manhattan        30124
Queens           17365
Brooklyn         12535
Bronx            10678
Staten Island     3393
Name: LICENSE_CITY, dtype: int64

In [9]:
rf = pd.read_csv('data/1997.csv')

In [10]:
rf.LICENSE_CITY.value_counts()

Manhattan        30310
Queens           16884
Brooklyn         12401
Bronx            10959
Staten Island     4638
Name: LICENSE_CITY, dtype: int64

In [12]:
dfnew = pd.concat([df, rf])

In [13]:
dfnew.head(20)

,GROOM_FIRST_NAME,GROOM_MIDDLE_NAME,GROOM_SURNAME,BRIDE_FIRST_NAME,BRIDE_MIDDLE_NAME,BRIDE_SURNAME,DATE_OF_MARRIAGE,LICENSE_CITY,LICENSE_BOROUGH_ID,LICENSE_YEAR,LICENSE_SEQ
0,MICHAEL,RUDOLPH,ROETT,MARGARET,DELOIS,BARRETT,03-FEB-96,Brooklyn,2,1996,32
1,RONALD,NaN,BOWMAN,MARILYN,MARLENE,BURRIS,03-JAN-96,Brooklyn,2,1996,11
2,PIERRE,NaN,JOUTHE,ANTOINETTE,M.,CELESTIN,11-JAN-96,Brooklyn,2,1996,12
3,DAVID,EDWARD,SECREST,CAROLINA,NaN,SECREST,17-FEB-96,Brooklyn,2,1996,13
4,ROBERT,ALONZO,ALLEN,LINETTA,SINELLA,BULZE,04-JAN-96,Brooklyn,2,1996,25
5,TYRONE,ANTHONY,MATA,DORICE,NOLA,BORDEN,17-FEB-96,Brooklyn,2,1996,28
6,DELROY,NaN,GRANT,KAREN,MARVALYN,MORALLY,16-JAN-96,Brooklyn,2,1996,29
7,AHMED,NaN,SHEHATA,GLORIA,NaN,COLLET,03-JAN-96,Brooklyn,2,1996,31
8,JEMAL,NaN,BRAITHWAITE,JANNIA,MAKEDA,MAY,03-JAN-96,Brooklyn,2,1996,8
9,LEON,GEROL,HEYWOOD,WENDY,PATRICIA,FANFAIR,26-JAN-96,Brooklyn,2,1996,9
10,ELOZER,YONAH,STEINMETZ,MALKA,ROCHEL,LANGER,25-FEB-96,Brooklyn,2,1996,10
11,RAUL,CARLOS,STIO,DIANA,M.,SANTIAGO,14-JAN-96,Brooklyn,2,1996,21
12,GERARD,P.,SMART,KARLA,I.,PARADA,05-JAN-96,Brooklyn,2,1996,23
13,WAYNE,HOWARD,RICHARDS,MARSHA,SHONTAE,THOMAS,03-JAN-96,Brooklyn,2,1996,17
14,JESS,NaN,ARRINGTON,CHRISTINE,NaN,MARTIN,05-JAN-96,Brooklyn,2,1996,18
15,EDWIN,NaN,HORNEDO,VIOLET,NaN,BADAL,14-FEB-96,Brooklyn,2,1996,19
16,JUAN,NaN,"RODRIGUEZ, JR.",LUCY,NaN,MUNDO,21-JAN-96,Brooklyn,2,1996,14
17,WOLF,NaN,HOFFMAN,TZURTY,SHAINDY,WEBER,04-JAN-96,Brooklyn,2,1996,15
18,SERGE,MARIE G.,RAPHAEL,MARIE MARTHE,SUZIE,MAURICE,03-JAN-96,Brooklyn,2,1996,5
19,ALFREDO,PATRICIO,ULLOA,HILDA,NaN,MENA,03-JAN-96,Brooklyn,2,1996,6

In [15]:
dfnew.LICENSE_YEAR.value_counts()

1997    75192
1996    74095
Name: LICENSE_YEAR, dtype: int64

In [16]:
today = pd.read_csv('data/2014-2017.csv')

In [17]:
today.head(20)

,GROOM_FIRST_NAME,GROOM_MIDDLE_NAME,GROOM_SURNAME,BRIDE_FIRST_NAME,BRIDE_MIDDLE_NAME,BRIDE_SURNAME,DATE_OF_MARRIAGE,LICENSE_CITY,LICENSE_BOROUGH_ID,LICENSE_YEAR,LICENSE_SEQ
0,MICHELLE,E,VENITO,TIMOTHY,J,HOWELL,01-MAR-14,Staten Island,5,2014,1.0
1,ANNE,V,DIFABIO,ADAM,M,TOMIAK,03-JAN-14,Brooklyn,2,2014,1.0
2,ERIKA,NaN,ESPINOZA,RODRIGO,ANDRES,MUNOZ JARAMILLO,10-JAN-14,Queens,4,2014,1.0
3,SAMUEL,TYLER,MC CANDLESS,LISA,AMY,KEMP,03-JAN-14,Brooklyn,2,2014,2.0
4,SYLVIE,NaN,QUIRK,ALEXANDER,GEORG,WERTHER,03-JAN-14,Brooklyn,2,2014,3.0
5,ROBERT,A,FRIEDRICH,SEAN,A,FRANKINO,06-JAN-14,Manhattan,3,2014,1.0
6,CEBIN,NaN,TANG,DANPING,NaN,YU,03-JAN-14,Manhattan,3,2014,2.0
7,ALBERT,H,LUK,LIZA,NaN,LEE,02-JAN-14,Manhattan,3,2014,3.0
8,MEGAN,B,BRENNAN,JOSEPH,FAHID,NASSAR,03-JAN-14,Brooklyn,2,2014,4.0
9,EVELINA,NaN,KATZI,MARIUS,NaN,GARBUZAS,02-JAN-14,Manhattan,3,2014,4.0
10,HILARY,JANE,FOSTER,BRADLEY,M,FERRO,14-FEB-14,Manhattan,3,2014,5.0
11,XIN YUAN,NaN,WU,ZHI MEI,NaN,CHEN,08-JAN-14,Brooklyn,2,2014,5.0
12,PETER,Z,CAO,SUSAN,NaN,CHEN,03-JAN-14,Manhattan,3,2014,6.0
13,MICHAEL,A,D'ONOFRIO,SVETLANA,SERGEYEVNA,ABRAMENKO,06-JAN-14,Manhattan,3,2014,7.0
14,WAYNEFORD,L,WHYTE,NADINE,A,LEDGISTER,18-JAN-14,Queens,4,2014,2.0
15,LING,NaN,LIU,STEFAN,MICHAEL,MILLER,08-JAN-14,Manhattan,3,2014,8.0
16,YUXUAN,NaN,XIAO,MINJIAOZI,NaN,REN,31-JAN-14,Queens,4,2014,3.0
17,DENISE,NaN,MARTINEZ,PEDRO,LUIS,ALEQUIN JR,03-JAN-14,Bronx,1,2014,1.0
18,SHERI,FAYE,DIGIACINTO,TRAVIS,GLYNN,MCDANIEL,03-JAN-14,Manhattan,3,2014,9.0
19,ANDREW,ALLEN,DOZIER,JODI,MICHELLE,CAGLEY,03-JAN-14,Manhattan,3,2014,10.0

In [18]:
today.LICENSE_CITY.value_counts()

Manhattan        140131
Queens            59668
Brooklyn          48865
Bronx             45039
Staten Island     13333
Name: LICENSE_CITY, dtype: int64

In [17]:
df = pd.read_fwf('data/2015_2017_FemRespData.dat', colspecs = colspecs, headers = None, nrows=None)

NameError: name 'colspecs' is not defined

In [16]:
df.head()

,70623516531616165 1 4000006 50 1 115 11 16255 5211131 2 135,125,055,05,0,0 000,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,0000000000000000001,3000 20,00000000000000012360000113 820003631.827871901753322139013781345133313211712015 35.04
0,70624140514040405 1 2000004 31 5 16111994 1...,135,055,05,0,0 000 5,NaN,NaN,NaN,NaN,...,NaN,8.0,NaN,8.0,8.0,NaN,NaN,0000000000000000002,000222 23,80000000000000001242000042313200018827.8762059...
1,70625515521515155 1 4000006 50 1 105 1...,125,055,05,0,0 000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2 0000000000000000002,000 20,00000000000000031160000 57 510003354.443830168...
2,70627135533535355 1 4220001 11115 16111998 1...,135,315,31,2,2201420142009200900001,2115 55,215 55,NaN,NaN,...,NaN,NaN,NaN,8.0,8.0,NaN,NaN,0000000000000000002,00012112222222223,0000000000000001131000050015100019877.45761027...
3,70628128522828285 1 5331001 11111 15112006 1...,105,315,31,3,3201220122007200600005,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,8.0,8.0,NaN,NaN,8 0000000000000000002,000222 23,8000000000000000113700001891220004221.01769454...
4,7063051751181817121 3000006 50 15115 1...,145,055,05,0,0 000 5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0000000000000000001,2000222 20,00000000000000011220010 33 211112741.895740828...

In [4]:
cd code

[Errno 2] No such file or directory: 'code'
/Users/hamiltonchang/Documents/Projects/marriage_project

In [18]:
df = pd.read_stata('data/2015_2017_FemPregSetup.dct')

ValueError: Version of given Stata file is not 104, 105, 108, 111 (Stata 7SE), 113 (Stata 8/9), 114 (Stata 10/11), 115 (Stata 12), 117 (Stata 13), or 118 (Stata 14)

In [7]:
df = pd.read_fwf('data/2015_2017_FemPregSetup.dct')

In [8]:
df.head(20)

,dictionary {,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,**********************************************...,NaN,NaN
2,"* NATIONAL SURVEY OF FAMILY GROWTH (NSFG), 201...",NaN,NaN
3,* STATA Pregnancy Data Dictionary,NaN,NaN
4,*,NaN,NaN
5,* Warning: Edit this file at your own risk,NaN,NaN
6,*,NaN,NaN
7,**********************************************...,NaN,NaN
8,NaN,NaN,NaN
9,_lines(1),NaN,NaN
10,NaN,NaN,NaN
11,_line(1),NaN,NaN
12,NaN,NaN,NaN
13,_column(1) long ...,"""Case identification number""",NaN
14,_column(6) byte ...,"""Pregnancy order (number)""",NaN
15,_column(8) byte ...,"""BB-2 # of Weeks or Months Currently Pregnant""",NaN
16,_column(10) byte ...,"""BB-2 Current pregnancy length reported in mon...",NaN
17,_column(11) byte ...,"""Number of Months Currently Pregnant""",NaN
18,_column(12) byte ...,"""BB-3 Which Trimester -- Current Pregnancy""",NaN
19,_column(13) byte ...,"""BC-1 How Pregnancy Ended - 1st mention""",NaN

In [9]:
df.tail(5)

,dictionary {,Unnamed: 1,Unnamed: 2
257,_column(365) int ...,"""Century month of January Five Years Prior to ...",eck A
258,_column(369) str2 ...,"""Quarter when case was sampled""",NaN
259,_column(371) str1 ...,"""Regular- or double-sample portion of the quar...",NaN
260,_column(372) str4 ...,"""Calendar year when interview occurred""",NaN
261,},NaN,NaN